<!DOCTYPE html>
<html>
    <head>
        <title>User Log-In page</title>
        <link rel = "stylesheet" href = "../assets/global.css">
    </head>
    
    <body>
         <div class = "name">
      <h1> PahiramKotse </h1>
      <div class = "desc">
        <h4> Rent a car now! </h4>
          </div>
      </div>
      
      <div class = "userDetails">
        Email:
        <div class = "emailInput"> 
          <input type = text>
          </div>
          
          Password:
          <div class = "passInput">
              <input type = text>
              </div>
          
          <div class = "footer">
              No account? <a href = "register.html"> Register here! </a>
              </div>
        
        <button class = "proceed"> Proceed
          </button>
       </div>
    
        </div>
    </body>

</html>